<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.sam.summoner.activity.InfoActivity">

    <!-- SEARCH BAR LAYOUT -->
    <RelativeLayout
        android:id="@+id/searchBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background2">

        <!-- SEARCH BAR -->
        <EditText
            android:id="@+id/searchTxt"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:hint="Summoner name"
            android:layout_toLeftOf="@+id/searchBtn"
            android:layout_toStartOf="@+id/searchBtn" />

        <!-- SEARCH BUTTON -->
        <Button
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="Search"
            android:layout_alignTop="@+id/searchTxt"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <!-- INFO LAYOUT -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchBarLayout"
        android:background="@drawable/background1">
        <RelativeLayout
            android:id="@+id/infoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- SUMMONER NAME VIEW -->
            <RelativeLayout
                android:id="@+id/nameplate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/summonerIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/nameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/summonerIcon"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:text="GreyIcon" />

                <!-- SUMMONER LEVEL VIEW -->
                <TextView
                    android:id="@+id/levelView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:textStyle="italic"
                    android:layout_toRightOf="@id/summonerIcon"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@+id/nameView"
                    android:text="Level 30" />

            </RelativeLayout>

            <Button
                android:id="@+id/addFavBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameplate"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="12dp"
                android:layout_centerHorizontal="true"
                android:text="Add favorite"/>

            <!-- RANKED QUEUE INFORMATION -->
            <LinearLayout
                android:id="@+id/rankQueueLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addFavBtn"
                android:orientation="vertical">

                <!-- Inflated dynamically -->

            </LinearLayout>

        </RelativeLayout>



    </ScrollView>
</RelativeLayout>
