<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background3"
    android:id="@+id/playerBackground"
    android:layout_marginTop="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/playerChampPortrait"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playerName"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="This Is My Name Kappa"
        android:layout_below="@+id/playerSumm1"
        android:layout_toRightOf="@+id/playerLevel"
        android:layout_toEndOf="@+id/playerLevel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playerLevel"
        android:layout_alignLeft="@+id/playerChampPortrait"
        android:layout_alignTop="@+id/playerChampPortrait"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:text="18"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playerItemLayout"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/background2"
            android:id="@+id/playerItem1"/>

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/playerItem2"
            android:background="@drawable/background2"
            android:layout_toRightOf="@+id/playerItem1"
            android:layout_marginLeft="1dp"/>

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/playerItem3"
            android:layout_toRightOf="@+id/playerItem2"
            android:background="@drawable/background2"
            android:layout_marginLeft="1dp"/>

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/playerItem4"
            android:background="@drawable/background2"
            android:layout_toRightOf="@+id/playerItem3"
            android:layout_marginLeft="1dp"/>

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/playerItem5"
            android:layout_toRightOf="@+id/playerItem4"
            android:background="@drawable/background2"
            android:layout_marginLeft="1dp"/>

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/playerItem6"
            android:layout_toRightOf="@+id/playerItem5"
            android:background="@drawable/background2"
            android:layout_marginLeft="1dp"/>

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/playerItem7"
            android:layout_toRightOf="@+id/playerItem6"
            android:background="@drawable/background2"
            android:layout_marginLeft="1dp"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/playerSumm2"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/playerItemLayout"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/playerSumm1"
        android:layout_toLeftOf="@+id/playerSumm2"
        android:layout_below="@+id/playerItemLayout"

        android:layout_marginTop="2dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playerStats"
        android:textColor="@color/colorText"
        android:textSize="10dp"
        android:text="Gold: 00000 | CS: 000 | KDA: 00/00/00 | Gametime: 00:00"
        android:layout_alignTop="@+id/playerSumm1"
        android:layout_toLeftOf="@id/playerSumm1"
        android:layout_marginRight="5dp"/>


</RelativeLayout>